C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\tjmod3_2311104042.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\tjmod3_2311104042.Properties.Resources.resources
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\tjmod3_2311104042.csproj.GenerateResource.cache
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\tjmod3_2311104042.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\bin\Debug\tjmod3_2311104042.exe.config
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\bin\Debug\tjmod3_2311104042.exe
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\bin\Debug\tjmod3_2311104042.pdb
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\tjmod3_2311104042.exe
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\tjmod3_2311104042.pdb
C:\Users\USER\source\repos\KPL_TiurmaGraceA_2311104042_S1SE-07-02\03_GUI_Builder_dan_GitHub\tjmod3_2311104042\tjmod3_2311104042\obj\Debug\KPL_TiurmaGraceA_2311104042_S1SE_07_02.Form1.resources
